{
  "name": "influencer-marketplace-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run prisma:generate && nodemon",
    "build": "npm run prisma:generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema src/prisma/schema.prisma",
    "test": "npm run build && node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@scalar/express-api-reference": "^0.9.4",
    "@supabase/supabase-js": "^2.99.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "razorpay": "^2.9.6",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
